<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/books"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/logoImageView" />
    <Button
        android:text="Sign-In"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginButton" />
    <Button
        android:text="@string/GoToStoreBtnText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/goToStoreMainMenuButton" />
    <Button
        android:text="@string/TakePicBtnText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/takePicMainMenuButton" />
    <Button
        android:text="@string/MapBtnText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seeMapMainMenuButton" />
    <Button
        android:text="@string/AboutBtnText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aboutMainMenuButton" />
</LinearLayout>