<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Take Picture"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/camImageView" />
    <Button
        android:text="Launch Camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/launchCamButtonView" />
</LinearLayout>