<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:gravity="center_horizontal">
        <TextView
            android:text="TOTAL:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textStyle="bold" />
        <TextView
            android:text="00:00"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewAssignmentDayTotalTextView"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:textStyle="bold" />
    </LinearLayout>
    <Button
        android:text="Add Assignments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewAssignmentAddButton" />
    <ExpandableListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewAssignmentsExpandableList"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp" />
</LinearLayout>