<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="--assignment name--"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/viewAssignmentRowAssignmentText"
        android:layout_marginLeft="15dp" />
    <TextView
        android:text="00:00"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/viewAssignmentRowHoursText" />
</LinearLayout>