<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/contactImageView" />
    <TextView
        android:id="@+id/nameTextView"
        android:layout_toRightOf="@id/contactImageView"
        android:text="---name---"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp" />
    <TextView
        android:id="@+id/specialtyTextView"
        android:layout_toRightOf="@id/contactImageView"
        android:layout_below="@id/nameTextView"
        android:text="--speciality--"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp" />
</RelativeLayout>